1750041920777	Copy Project 'B07dMybatisBoard'
1750042018592	Delete resource 'B07dMybatisBoardQuiz'
1750053846810	Copy Project 'B08aTransactionManager'
1750054707032	Copy Project 'B08bTransactionTemplate'
1750122660168	Copy Project 'B09aSecurity'
1750132714981	Copy Project 'B09bSecurityCustomLogin'
1750150804521	Delete 5 resources
1750207174332	Copy Project 'B10aFileUpload'
1750212012601	Delete resource 'B11WebJars/src/main/webapp/link.jsp'
1750306767539	Copy Project 'B14aSMTP_Naver'
1750401862080	Delete resource 'B18GeoLocations/src/main/webapp/link.jsp'
