1752455481163	Delete element
1752455564301	Delete element
1752551414193	Rename resource 'Home.jsp'
1752593604791	Rename resource 'Gemini_Generated_Image_i33d0qi33d0qi33d.png'
1752593666775	Delete element
1752593849786	Delete element
1752594364674	Move 'calendar.jsp' to 'calendar'
1752595819515	Delete element
1752595826919	Delete element
1752596806974	Rename type 'CalendarEventDTO'
1752648964300	Delete element
1752649135404	Delete element
1752649200550	Delete element
1752651592973	Copy file
1752651597800	Delete element
1752652464061	Delete element
1752653334604	Delete element
1752657185622	Rename compilation unit 'CalendarEvent.java'
1752657207919	Rename type 'CalendarEventRepository'
1752657227677	Rename type 'CalendarService'
